name: Run cmake on Ubuntu

on: [push, pull_request]

jobs:
  build:
    name: Create Debug build with CMake on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true

      - name: Install latest CMake
        uses: lukka/get-cmake@latest

      - name: Run CMake with regular Unix Makefiles
        uses: lukka/run-cmake@v2
        with:
          cmakeGenerator: "UnixMakefiles"
          cmakeListsOrSettingsJson: "CMakeListsTxtBasic"
